// =============================================================================
//	CARDS
// =============================================================================

$card-padding-base: 2rem;

.card {
	display: block;
	background-color: white;
	border-radius: $border-radius-base;
	border: 2px solid $gray-keyline-very-light;
	color: $font-color-base;
	@include padding($card-padding-base);

	hr {
		@include margin(1rem null);
		opacity: 0.5;
	}
	p, h1, h2, h3, h4, h5, h6 {
		& + hr {
			margin-top: 0.5rem;
		}
	}
	&--more-pad {
		@include padding(4rem 3rem);
	}
	&--centered {
		text-align: center;
		hr {
			@include margin(null 20%);
		}
	}
	&--highlight {
		border: solid $primary-color 2px;
	}
	&:not(.card--standout-sash) {
		.card__recommended span {
			display: none;
		}
	}
	&--standout,
	&--standout-sash {
		background-color: $gray-very-light;
		border-color: $gray-keyline;
		.card__recommended {
			position: relative;
			span {
				@include font-base;
				display: block;
				color: $primary-color;
				font-family: $font-family-bold;
				margin-bottom: -2rem;
			}
		}
	}
	&--sash,
	&--standout-sash {
		position: relative;
		&:before {
			content: '';
			@include svg-bg-star(white);
			background-size: cover;
			width: 1rem;
			height: 1rem;
			z-index: 1;
			text-align: center;
			@include position(absolute, 0.3rem 0.3rem null null);
		}
		&:after {
			content: '';
			@include position(absolute, 0 0 null null);
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 30px 30px 0;
			border-color: transparent $primary-color transparent transparent;
		}
	}
	&--informative {
		border: $border-base;
		@include padding(3rem);
		hr { opacity: 1; }
	}
	&--very-light-gray {
		background-color: $gray-very-light;
		hr { opacity: 1; }
	}
}

.card-set-standout {
	@include medium-and-up {
		.grid-row {
			@include margin(0.7rem null);
		}
		.card--standout,
		.card--standout-sash {
			transform: scale(1.07, 1.07);
		}
	}
}
.cards-same-height {
	.card {
		min-height: calc(100% - 4rem);
		&--more-pad {
			min-height: calc(100% - 8rem);
		}
	}
}


@media only screen and (max-width: $medium-screen) {
	.cards-merged-mobile {
		.grid-row {
			background-color: white;
			border-radius: $border-radius-base;
			border: 2px solid $gray-keyline-very-light;
			@include margin(null auto 3rem auto);
			max-width: $max-width-md;

			.grid-col {
				flex: 100%;
				margin: 0;
				.card {
					border: none;
					border-radius: 0;
					border-bottom: $border-thin;
					@include padding(null 0);
					@include margin(null $card-padding-base);
				}
				&:last-child {
					.card {
						border-bottom: none;
					}
				}
			}
		}
	}
}